# AppDynamics.Playground

./: README.md
Core/: AppDynamics.Playground.Core.sln
Core/Common/: AsyncBackgroundCaller.cs  Common.csproj  CustomWebHostService.cs  WebHostBuilderBase.cs
Core/ServiceAkka/: AppDynamicsAgentLog.config  AppDynamicsConfig.json  Program.cs  ServiceAkka.csproj
Core/ServiceAkka/Controllers/: HomeController.cs
Core/ServiceAkka/Properties/: launchSettings.json
Core/ServiceAkka/wwwroot/: index.html
Full/: AppDynamics.Playground.Full.sln
Full/Common/: Addresses.cs  Common.csproj  HttpClientFactory.cs  StartupWithAkka.cs
Full/Common/Actors/Download/: DownloadActor.cs
Full/Common/Actors/Download/Commands/: DownloadMessage.cs
Full/ServiceAkkaFull/: Program.cs  SampleAgentconfigToPlaceInProgramDataAppDynamicsDotNetAgentConfigAsConfigXml.xml  ServiceAkkaFull.csproj
Full/ServiceAkkaFull/Controllers/: HomeController.cs
Full/ServiceAkkaFull/Properties/: launchSettings.json
Full/ServiceAkkaFull/wwwroot/: index.html
